StudentsHelpTerminal/StudentsHelpTerminal/Views/AdminPage.xaml

<Page x:Class="StudentsHelpTerminal.Views.AdminWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentsHelpTerminal.Views"
             xmlns:vm="clr-namespace:StudentsHelpTerminal.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
        </Grid.Resources>

        <GroupBox Header="База данных">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <DataGrid Grid.Column="0" 
                          ItemsSource="{Binding SelectedTableView}"
                          CurrentColumn="{Binding SelectedColumn}"
                          Margin="5"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          CanUserReorderColumns="True" CanUserResizeColumns="True"
                          CanUserSortColumns="True"
                          x:Name="DataGridTables"
                          />

                <GroupBox Grid.Column="1" Header="Таблицы">
                    <ListBox MinWidth="100"
                         ItemsSource="{Binding DBTables}" 
                         SelectedItem="{Binding SelectedTable}" 
                         DisplayMemberPath="Name"
                         />
                </GroupBox>

            </Grid>
        </GroupBox>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="StackPanel">
                    <Style.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5 2"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Grid.Resources>

            <!--#region Search and sorting-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Поиск" Grid.Column="0">
                        <StackPanel>
                            
                            <TextBox Text="{Binding SearchQuery}"/>
                            <Button Content="Поиск" Command="{Binding SearchCommand}"/>
                            
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Сортировка" Grid.Column="1">
                        <StackPanel>
                            
                            <StackPanel.Resources>
                                <Style TargetType="ComboBox">
                                    <Style.Triggers>
                                        <Trigger Property="HasItems" Value="True">
                                            <Trigger.Setters>
                                                <Setter Property="SelectedIndex" Value="0"/>
                                            </Trigger.Setters>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>

                            <ComboBox ItemsSource="{Binding ElementName=DataGridTables, Path=Columns}"
                                      SelectedItem="{Binding SortBy}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type DataGridTextColumn}">
                                        <TextBlock Text="{Binding Header}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <CheckBox Content="Обратная сортировка" IsChecked="{Binding ReverseSort}"/>
                            
                            <CheckBox Content="Включить сортировку" IsChecked="{Binding EnableSort}"/>

                        </StackPanel>
                    </GroupBox>

                </Grid>
            </ScrollViewer>
            <!--#endregion-->

            <GroupBox Header="Работа с данными" Grid.Column="1">
                
                <StackPanel>
                    <Button Content=""/>
                    <Button Content=""/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Работа с приложением" Grid.Column="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Button Content="Открыть файл конфигурации" Command="{Binding OpenConfigFileCommand}"/>
                        <Button Content="Открыть лог пользователей" Command="{Binding OpenUsersLogCommand}"/>
                        <Button Content="Очистить лог пользователей" Command="{Binding ClearUsersLogCommand}"/>
                        <Button Content="Завершить работу" Command="{Binding CloseAppCommand}"/>
                        <Button Content="Назад" Command="{Binding BackToProfilePageCommand}"/>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
