StudentsHelpTerminal/StudentsHelpTerminal/Views/AdminPage.xaml

<Page x:Class="StudentsHelpTerminal.Views.AdminWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentsHelpTerminal.Views"
             xmlns:om="clr-namespace:StudentsHelpTerminal.Models.Other"
             xmlns:vm="clr-namespace:StudentsHelpTerminal.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Page.DataContext>
        <vm:AdminPageViewModel/>
    </Page.DataContext>

    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="База данных" Grid.ColumnSpan="2">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Column="0" 
                          ItemsSource="{Binding SelectedTable.Items}"
                          Margin="5"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          CanUserReorderColumns="True" CanUserResizeColumns="True"
                          CanUserSortColumns="False"
                          AutoGenerateColumns="False">

                    <DataGrid.Resources>
                        <DataTemplate x:Key="ImageCellTemplate" DataType="{x:Type om:Student}">
                            <Expander Header="Фото" IsExpanded="False">
                                <Image Source="{Binding Photo}" Height="150"/>
                            </Expander>
                        </DataTemplate>
                    </DataGrid.Resources>
                    
                    <DataGrid.Columns>
                        
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                        <DataGridTextColumn Header="Группа" Binding="{Binding Group}"/>
                        <DataGridTextColumn Header="Номер карты" Binding="{Binding CardID}"/>
                        <DataGridTemplateColumn IsReadOnly="True" CellTemplate="{StaticResource ImageCellTemplate}"/>
                        
                    </DataGrid.Columns>
                </DataGrid>

                <GroupBox Grid.Column="1" Header="Таблицы">
                    <ListBox MinWidth="100"
                         ItemsSource="{Binding DBTables}" 
                         SelectedItem="{Binding SelectedTable}"
                         DisplayMemberPath="Name"
                         />
                </GroupBox>

            </Grid>
        </GroupBox>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--#region Search and sorting-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>

                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <Trigger Property="HasItems" Value="True">
                                    <Trigger.Setters>
                                        <Setter Property="SelectedIndex" Value="0"/>
                                    </Trigger.Setters>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </Grid.Resources>

                    <GroupBox Header="Поиск" Grid.Column="0">
                        <StackPanel Style="{StaticResource DockAndStackStyle}">
                            <DockPanel>
                                <TextBlock Text="Поле: "/>
                                <ComboBox ItemsSource="{Binding AvailableColumns}" 
                                          SelectedItem="{Binding CurrentSearchDescription.ColumnName}"/>
                            </DockPanel>

                            <DockPanel>
                                <TextBlock Text="Запрос: "/>
                                <TextBox Text="{Binding CurrentSearchDescription.Query,
                                                        UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
<!--
                            <CheckBox Content="Неполное значение" 
                                      IsChecked="{Binding CurrentSearchDescription.Query}"/>
                            -->
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Сортировка" Grid.Column="1">
                        <StackPanel Style="{StaticResource DockAndStackStyle}">
                            <ComboBox ItemsSource="{Binding AvailableColumns}"
                                      SelectedItem="{Binding CurrentSortDescription.ColumnName}">
                            </ComboBox>

                            <CheckBox Content="Обратная сортировка" 
                                      IsChecked="{Binding CurrentSortDescription.IsDescending}"/>

                            <CheckBox Content="Включить сортировку" 
                                      IsChecked="{Binding CurrentSortDescription.Enable}"/>

                        </StackPanel>
                    </GroupBox>

                    <Button Grid.Row="1" Grid.ColumnSpan="2" 
                            Content="Применить поиск и сортировку" 
                            Margin="5 2"
                            Command="{Binding ApplySearchSortCommand}"/>

                </Grid>
            </ScrollViewer>
            <!--#endregion-->

            <GroupBox Header="Работа с данными" Grid.Column="1">

                <StackPanel Style="{StaticResource DockAndStackStyle}">
                    <DockPanel>
                        <TextBlock Text="Имя таблицы: "/>
                        <TextBox Text="{Binding NewTableName, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <Button Content="Добавить таблицу" Command="{Binding AddTableCommand}"/>
                    <Button Content="Переименовать текущую таблицу" Command="{Binding RenameTableCommand}"/>
                    <Button Content="Закрыть текущую таблицу" Command="{Binding RemoveTableCommand}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Работа с приложением" Grid.Column="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Style="{StaticResource DockAndStackStyle}">
                        <Button Content="Открыть окно настроек" Command="{Binding OpenSettingsPageCommnd}"/>
                        <Button Content="Открыть файл конфигурации" Command="{Binding OpenConfigFileCommand}"/>
                        <Button Content="Открыть лог пользователей" Command="{Binding OpenUsersLogCommand}"/>
                        <Button Content="Очистить лог пользователей" Command="{Binding ClearUsersLogCommand}"/>
                        <Button Content="Завершить работу" Command="{Binding CloseAppCommand}"/>
                        <Button Content="Назад" Command="{StaticResource NavigateBackCommand}"/>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
