StudentsHelpTerminal/StudentsHelpTerminal/Views/IdlePage.xaml

<Page x:Class="StudentsHelpTerminal.Views.IdlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentsHelpTerminal.Views"
      xmlns:res="clr-namespace:StudentsHelpTerminal.Properties"
      xmlns:conv="clr-namespace:BindingConverters;assembly=BindingConverters"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Background="DarkBlue">

    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Resources\MainTheme.xaml"/>
                <ResourceDictionary>
                    <conv:SubtractValueConverter x:Key="SubtractValueConverter"/>
                    <conv:BitmapToImageSourceConverter x:Key="BitmapToImageConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <Canvas x:Name="CanvasMain">

        <Image x:Name="ImagePassCard" 
               Source="{Binding Source={x:Static res:Resources.PassCard}, Converter={StaticResource BitmapToImageConverter}}"
               Height="250"
               Width="400">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="AnimatedTranslateTransform" X="0" Y="0" />
                </TransformGroup>
            </Image.RenderTransform>

            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard Timeline.DesiredFrameRate="30">
                            <DoubleAnimation Storyboard.TargetProperty="X"
                                             Storyboard.TargetName="AnimatedTranslateTransform"
                                             AutoReverse="True"
                                             From="0" To="{Binding ElementName=CanvasMain, Path=ActualWidth, Converter={StaticResource SubtractValueConverter}, ConverterParameter=400}" 
                                             Duration="0:0:15"
                                             RepeatBehavior="Forever"/>
                            <DoubleAnimation Storyboard.TargetProperty="Y"
                                             Storyboard.TargetName="AnimatedTranslateTransform"
                                             AutoReverse="True"
                                             From="0" To="{Binding ElementName=CanvasMain, Path=ActualHeight, Converter={StaticResource SubtractValueConverter}, ConverterParameter=250}" 
                                             Duration="0:0:10"
                                             RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>

        </Image>

    </Canvas>
    

</Page>
