StudentsHelpTerminal/StudentsHelpTerminal/Views/ImageViewingPage.xaml

<Page x:Class="StudentsHelpTerminal.Views.ImageViewingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
      xmlns:local="clr-namespace:StudentsHelpTerminal.Views"
      xmlns:vm="clr-namespace:StudentsHelpTerminal.ViewModels"
      xmlns:custom="clr-namespace:TerminalCustomControls;assembly=TerminalCustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImageViewingPage"
      Background="White">

    <d:Page.DataContext>
        <vm:ImageViewindPageViewModel/>
    </d:Page.DataContext>

    <Page.Resources>
        <ResourceDictionary Source="\Resources\MainTheme.xaml"/>
    </Page.Resources>

    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0"
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto"
                      Margin="10 10 5 5">

            <Image Source="{Binding ElementName=ListBoxImages, Path=SelectedItem.FullName}">
                <Image.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=SliderScaleImage, Path=Value}"
                                    ScaleY="{Binding ElementName=SliderScaleImage, Path=Value}"
                                    CenterX="0.5" CenterY="0.5"/>
                </Image.LayoutTransform>
            </Image>

        </ScrollViewer>

        <Border Grid.Column="0" Grid.Row="1"
                Style="{DynamicResource SemiOpacityBorder}">
            <DockPanel VerticalAlignment="Center" Margin="5">
                <TextBlock Text="Maсштаб: " Style="{StaticResource TextBlockMedium}"/>
                <Slider x:Name="SliderScaleImage"
                        Minimum="1" Maximum="10"
                        TickPlacement="Both"
                        TickFrequency="1"/>
            </DockPanel>
        </Border>

        <Border Grid.Column="1" Style="{DynamicResource SemiOpacityBorder}">
            <ListBox x:Name="ListBoxImages" ItemsSource="{Binding ImagePathes}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type io:FileInfo}">
                        <TextBlock Style="{StaticResource TextBlockMedium}" Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="True">
                                <Setter Property="SelectedIndex" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
            </ListBox>
        </Border>

        <custom:ButtonCuttedCorners Grid.Column="1" Grid.Row="1"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Margin="5"
                                    Content="Назад" 
                                    Height="40"
                                    Width="150"
                                    Command="{StaticResource NavigateBackCommand}"/>

    </Grid>
</Page>
