StudentsHelpTerminal/TerminalCustomControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TerminalCustomControls"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:b="clr-namespace:TerminalCustomControls.Behaviours"
    xmlns:conv="clr-namespace:TerminalCustomControls.Converters">

    <conv:DivideByConverter x:Key="DivideByConverter"/>


    <Style TargetType="{x:Type local:ButtonCuttedCorners}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ButtonCuttedCorners}">

                    <Grid x:Name="GridButtonContainer">

                        <Grid.Effect>
                            <DropShadowEffect x:Name="ButtonShadow" 
                                              Color="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ShadowColor}" 
                                              BlurRadius="5" 
                                              Direction="0" 
                                              ShadowDepth="0" 
                                              Opacity="0.5"/>
                        </Grid.Effect>

                        <i:Interaction.Behaviors>
                            <b:ResizeBehaviour AspectRatioYX="{Binding ElementName=ButtonClickGradient, 
                                                               Path=RadiusX, 
                                                               Mode=OneWayToSource, 
                                                               Converter={StaticResource DivideByConverter}, 
                                                               ConverterParameter=2}"/>
                            <b:MouseBehaviour MousePositionRelative="{Binding ElementName=ButtonClickGradient, 
                                                                      Path=GradientOrigin, 
                                                                      Mode=OneWayToSource}"/>
                        </i:Interaction.Behaviors>

                        <Grid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>

                                    <Grid Background="Transparent">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="{Binding ElementName=GridButtonContainer, 
                                                                            Path=RowDefinitions[0].Height, 
                                                                            Mode=OneWay}"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="{Binding ElementName=GridButtonContainer, 
                                                                              Path=ColumnDefinitions[1].Width, 
                                                                              Mode=OneWay}"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Background="Black"
                                                Width="{Binding ElementName=BorderUp, Path=ActualWidth, Mode=OneWay}"
                                                Height="{Binding ElementName=BorderUp, Path=ActualHeight, Mode=OneWay}" 
                                                Margin="-2 0 0 -2">
                                            <Border.RenderTransform>
                                                <SkewTransform AngleX="-45" CenterY="{Binding ElementName=GridButtonContainer, 
                                                                                              Path=RowDefinitions[0].Height.Value,
                                                                                              Mode=OneWay}"/>
                                            </Border.RenderTransform>
                                        </Border>

                                        <Border Background="Black"
                                                Grid.Row="1"
                                                Width="{Binding ElementName=BorderCenter, Path=ActualWidth, Mode=OneWay}"
                                                Height="{Binding ElementName=BorderCenter, Path=ActualHeight, Mode=OneWay}"/>

                                        <Border Background="Black"
                                                Grid.Row="1" Grid.Column="1"
                                                Width="{Binding ElementName=BorderRight, Path=ActualWidth, Mode=OneWay}"
                                                Height="{Binding ElementName=BorderRight, Path=ActualHeight, Mode=OneWay}" 
                                                Margin="-2 0 0 -2">
                                            <Border.RenderTransform>
                                                <SkewTransform AngleY="-45"/>
                                            </Border.RenderTransform>
                                        </Border>

                                    </Grid>

                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Grid.OpacityMask>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="{TemplateBinding Height, 
                                                                    Converter={StaticResource DivideByConverter}, 
                                                                    ConverterParameter=3}"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{TemplateBinding Height, 
                                                                      Converter={StaticResource DivideByConverter}, 
                                                                      ConverterParameter=3}"/>
                        </Grid.ColumnDefinitions>

                        <ContentPresenter Grid.ColumnSpan="2"
                                          Grid.RowSpan="2"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                            <ContentPresenter.Content>
                                <TextBlock x:Name="ContentText" Text="{TemplateBinding Content}" 
                                           Foreground="{TemplateBinding Foreground}" 
                                           FontSize="{TemplateBinding FontSize}"/>
                            </ContentPresenter.Content>
                        </ContentPresenter>

                        <Border x:Name="BorderUp"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding Foreground}"
                                BorderThickness="4,4,0,0"
                                Margin="-1 0 0 0">
                            <Border.RenderTransform>
                                <SkewTransform AngleX="-45" CenterY="{Binding ElementName=GridButtonContainer, 
                                                                              Path=RowDefinitions[0].Height.Value}"/>
                            </Border.RenderTransform>
                        </Border>

                        <Border x:Name="BorderCenter"
                                Background="Transparent" 
                                BorderBrush="{TemplateBinding Foreground}"
                                BorderThickness="3,0,0,3" 
                                Grid.Row="1">
                        </Border>

                        <Border x:Name="BorderRight"
                                Background="Transparent" 
                                BorderBrush="{TemplateBinding Foreground}"
                                BorderThickness="0,0,4,4" 
                                Grid.Row="1" Grid.Column="1"
                                Margin="0 0 0 -1">
                            <Border.RenderTransform>
                                <SkewTransform AngleY="-45"/>
                            </Border.RenderTransform>
                        </Border>

                        <Grid.Background>
                            <RadialGradientBrush x:Name="ButtonClickGradient"
                                                Center="{Binding RelativeSource={RelativeSource Mode=Self}, Path=GradientOrigin}">
                                <GradientStop Color="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ClickColor}" 
                                              Offset="0"/>
                                <GradientStop Color="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background.Color}" 
                                              Offset="0"/>
                            </RadialGradientBrush>
                        </Grid.Background>

                    </Grid>

                    <ControlTemplate.Triggers>

                        <!--CLICK-->
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard TargetName="GridButtonContainer" FillBehavior="Stop">
                                    <DoubleAnimation Storyboard.TargetProperty="Background.GradientStops[1].Offset" To="5" Duration="0:0:0.5"/>
                                    <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[0].Color" 
                                                    By="#EEEEEE"  
                                                    Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard TargetName="ButtonShadow" FillBehavior="Stop">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.25" AutoReverse="True"/>
                                    <DoubleAnimation Storyboard.TargetProperty="BlurRadius" To="10" Duration="0:0:0.25" AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!--MOUSE ENTER-->
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard TargetProperty="BorderBrush.Opacity" FillBehavior="HoldEnd">
                                    <DoubleAnimation Storyboard.TargetName="BorderUp" To="0.75" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="BorderRight" To="0.75" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="BorderCenter" To="0.75" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard TargetName="ContentText" TargetProperty="Foreground.Opacity" FillBehavior="HoldEnd">
                                    <DoubleAnimation To="0.8" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!--MOUSE LEAVE-->
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard TargetProperty="BorderBrush.Opacity" FillBehavior="HoldEnd">
                                    <DoubleAnimation Storyboard.TargetName="BorderUp" To="1" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="BorderRight" To="1" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="BorderCenter" To="1" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard TargetName="ContentText" TargetProperty="Foreground.Opacity" FillBehavior="HoldEnd">
                                    <DoubleAnimation To="1" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>