StudentsHelpTerminal/StudentsHelpTerminal/App.xaml

<Application x:Class="StudentsHelpTerminal.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StudentsHelpTerminal"
             xmlns:vm="clr-namespace:StudentsHelpTerminal.ViewModels"
             xmlns:cmd="clr-namespace:StudentsHelpTerminal.Infrastructure.Commands"
             xmlns:custom="clr-namespace:TerminalCustomControls;assembly=TerminalCustomControls"
             xmlns:conv="clr-namespace:BindingConverters;assembly=BindingConverters"
             xmlns:views="clr-namespace:StudentsHelpTerminal.Views">
    <Application.Resources>
        
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="Theme" Source="Resources\Themes\BlueTheme.xaml"/>
                
                <ResourceDictionary>
                    
                    <!--#region COMMANDS-->
                    <cmd:NavigateBackCommand x:Key="NavigateBackCommand"/>
                    <cmd:NavigateToIdlePageCommand x:Key="NavigateToIdlePageCommand"/>
                    <!--#endregion-->

                    <Style x:Key="DockAndStackStyle">
                        <Style.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="5 2"/>
                                <Setter Property="Height" Value="25"/>
                            </Style>
                            <Style TargetType="DockPanel">
                                <Setter Property="Margin" Value="5 2"/>
                            </Style>
                        </Style.Resources>
                    </Style>

                    <!--#region Default textBlock and GroupBox styles-->
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>

                    <Style TargetType="GroupBox">
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                    <!--#endregion-->

                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
           
    </Application.Resources>
</Application>
