StudentsHelpTerminal/StudentsHelpTerminal/App.xaml

<Application x:Class="StudentsHelpTerminal.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StudentsHelpTerminal"
             xmlns:vm="clr-namespace:StudentsHelpTerminal.ViewModels"
             xmlns:cmd="clr-namespace:StudentsHelpTerminal.Infrastructure.Commands"
             xmlns:views="clr-namespace:StudentsHelpTerminal.Views">
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="Theme" Source="Resources\Themes\BlueTheme.xaml"/>
                
                <ResourceDictionary>
                    <cmd:NavigateBackCommand x:Key="NavigateBackCommand"/>
                    <cmd:NavigateToIdlePageCommand x:Key="NavigateToIdlePageCommand"/>

                    <Style x:Key="DockAndStackStyle">
                        <Style.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="5 2"/>
                            </Style>
                            <Style TargetType="DockPanel">
                                <Setter Property="Margin" Value="5 2"/>
                            </Style>
                        </Style.Resources>
                    </Style>

                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>

                    <Style TargetType="GroupBox">
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>

                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
           
    </Application.Resources>
</Application>
