StudentsHelpTerminal/DialogBoxes/PromptBox.xaml

<Window x:Class="DialogBoxes.PromptBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogBoxes"
        mc:Ignorable="d"
        Title="PromptBox"
        Style="{DynamicResource DialogWindowStyle}" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="./Styles.xaml"/>
    </Window.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextBlockText"
                   Grid.Row="0"
                   d:Text="PromptText" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   TextWrapping="Wrap"/>

        <TextBox x:Name="TextBoxInput"
                 Grid.Row="1"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch"
                 Margin="0 0 0 5"/>

        <Button x:Name="BtnOK"
                Grid.Row="2"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="100"
                Content="OK" Click="BtnOK_Click" 
                IsDefault="True"/>

    </Grid>
    
</Window>
