StudentsHelpTerminal/DialogBoxes/YesNoBox.xaml

<Window x:Class="DialogBoxes.YesNoBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogBoxes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource DialogWindowStyle}">
    
    <Window.Resources>
        <ResourceDictionary Source="./Styles.xaml"/>
    </Window.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextBlockText"
                   Grid.Row="0"
                   d:Text="Alert!" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   TextWrapping="Wrap"/>

        <StackPanel Grid.Row="1" 
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Orientation="Horizontal">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Margin" Value="10 5 10 5"/>
                </Style>
            </StackPanel.Resources>

            <Button x:Name="BtnConfirm" Content="Да" Click="BtnConfirm_Click"/>
            <Button x:Name="BtnCancel" Content="Нет" Click="BtnCancel_Click"/>

        </StackPanel>

    </Grid>
</Window>
