StudentsHelpTerminal/TerminalCustomControls/ButtonCuttedCornersStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TerminalCustomControls"
                    xmlns:conv="clr-namespace:TerminalCustomControls.Converters">

    <conv:DivideByConverter x:Key="DivideByConverter"/>

    <Style TargetType="{x:Type local:ButtonCuttedCorners}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ButtonCuttedCorners}">

                    <Grid x:Name="GridButtonContainer" Background="{TemplateBinding Background}">

                        <Grid.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>

                                    <Grid Background="Transparent">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="{Binding ElementName=GridButtonContainer, 
                                                                            Path=RowDefinitions[0].Height, 
                                                                            Mode=OneWay}"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="{Binding ElementName=GridButtonContainer, 
                                                                              Path=ColumnDefinitions[1].Width, 
                                                                              Mode=OneWay}"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Background="Black"
                                                Width="{Binding ElementName=BorderUp, Path=ActualWidth, Mode=OneWay}"
                                                Height="{Binding ElementName=BorderUp, Path=ActualHeight, Mode=OneWay}" 
                                                Margin="-2 0 0 -2">
                                            <Border.RenderTransform>
                                                <SkewTransform AngleX="-45" CenterY="{Binding ElementName=GridButtonContainer, 
                                                                                              Path=RowDefinitions[0].Height.Value,
                                                                                              Mode=OneWay}"/>
                                            </Border.RenderTransform>
                                        </Border>

                                        <Border Background="Black"
                                                Grid.Row="1"
                                                Width="{Binding ElementName=BorderCenter, Path=ActualWidth, Mode=OneWay}"
                                                Height="{Binding ElementName=BorderCenter, Path=ActualHeight, Mode=OneWay}"/>

                                        <Border Background="Black"
                                                Grid.Row="1" Grid.Column="1"
                                                Width="{Binding ElementName=BorderRight, Path=ActualWidth, Mode=OneWay}"
                                                Height="{Binding ElementName=BorderRight, Path=ActualHeight, Mode=OneWay}" 
                                                Margin="-2 0 0 -2">
                                            <Border.RenderTransform>
                                                <SkewTransform AngleY="-45"/>
                                            </Border.RenderTransform>
                                        </Border>

                                    </Grid>

                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Grid.OpacityMask>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="{TemplateBinding Height, 
                                                                    Converter={StaticResource DivideByConverter}, 
                                                                    ConverterParameter=3}"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{TemplateBinding Height, 
                                                                      Converter={StaticResource DivideByConverter}, 
                                                                      ConverterParameter=3}"/>
                        </Grid.ColumnDefinitions>

                        <ContentPresenter Grid.ColumnSpan="2"
                                          Grid.RowSpan="2"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                            <ContentPresenter.Content>
                                <TextBlock x:Name="ContentText" Text="{TemplateBinding Content}" 
                                           Foreground="{TemplateBinding TextColor}" 
                                           FontSize="{TemplateBinding FontSize}"/>
                            </ContentPresenter.Content>
                        </ContentPresenter>

                        <Border x:Name="BorderUp"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding Foreground}"
                                BorderThickness="5,5,0,0"
                                Margin="-1 0 0 0">
                            <Border.RenderTransform>
                                <SkewTransform AngleX="-45" CenterY="{Binding ElementName=GridButtonContainer, 
                                                                              Path=RowDefinitions[0].Height.Value}"/>
                            </Border.RenderTransform>
                        </Border>

                        <Border x:Name="BorderCenter"
                                Background="Transparent" 
                                BorderBrush="{TemplateBinding Foreground}"
                                BorderThickness="4,0,0,4" 
                                Grid.Row="1">
                        </Border>

                        <Border x:Name="BorderRight"
                                Background="Transparent" 
                                BorderBrush="{TemplateBinding Foreground}"
                                BorderThickness="0,0,5,5" 
                                Grid.Row="1" Grid.Column="1"
                                Margin="0 0 0 -1">
                            <Border.RenderTransform>
                                <SkewTransform AngleY="-45"/>
                            </Border.RenderTransform>
                        </Border>

                    </Grid>

                    <ControlTemplate.Triggers>

                        <!--MOUSE ENTER-->
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard TargetProperty="BorderBrush.Opacity" FillBehavior="HoldEnd">
                                    <DoubleAnimation Storyboard.TargetName="BorderUp" To="0.75" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="BorderRight" To="0.75" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="BorderCenter" To="0.75" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard TargetName="ContentText" TargetProperty="Foreground.Opacity" FillBehavior="HoldEnd">
                                    <DoubleAnimation To="0.8" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <!--MOUSE LEAVE-->
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard TargetProperty="BorderBrush.Opacity" FillBehavior="HoldEnd">
                                    <DoubleAnimation Storyboard.TargetName="BorderUp" To="1" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="BorderRight" To="1" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetName="BorderCenter" To="1" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard TargetName="ContentText" TargetProperty="Foreground.Opacity" FillBehavior="HoldEnd">
                                    <DoubleAnimation To="1" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>