StudentsHelpTerminal/TerminalCustomControls/PersonalInfoControl.xaml

<UserControl x:Class="TerminalCustomControls.PersonalInfoControl"
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TerminalCustomControls"
             xmlns:conv="clr-namespace:TerminalCustomControls.Converters"
             mc:Ignorable="d"
             Height="320" Width="650">

    <Grid Height="320">

        <Grid.Resources>

            <conv:DivideByConverter x:Key="DivideByConverter"/>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Style="{Binding ElementName=ThisControl, Path=FrameStyle}">
            <Image Source="{Binding ElementName=ThisControl, Path=Photo}" Stretch="UniformToFill"/>
        </Border>

        <StackPanel Grid.Column="1" Margin="5 20 0 0">
            <TextBlock Text="{Binding ElementName=ThisControl, Path=FirstName}" 
                        Style="{Binding ElementName=ThisControl, Path=MainTextStyle}"/>
            <TextBlock Text="{Binding ElementName=ThisControl, Path=Surname}"
                        Style="{Binding ElementName=ThisControl, Path=MainTextStyle}"/>

            <TextBlock Text="{Binding ElementName=ThisControl, Path=Group}" 
                        Style="{Binding ElementName=ThisControl, Path=OtherTextStyle}"/>
            <TextBlock Text="{Binding ElementName=ThisControl, Path=CardNum}" 
                        Style="{Binding ElementName=ThisControl, Path=OtherTextStyle}"/>
        </StackPanel>

    </Grid>


</UserControl>
