StudentsHelpTerminal/StudentsHelpTerminal/Views/Windows/MainWindow.xaml

<Window x:Class="StudentsHelpTerminal.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsHelpTerminal.Views.Windows"
        xmlns:custom="clr-namespace:TerminalCustomControls;assembly=TerminalCustomControls"
        xmlns:conv="clr-namespace:BindingConverters;assembly=BindingConverters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <conv:DivideByConverter x:Key="DivideByConverter"/>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TOP BLOCK-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--PHOTO-->
            <Rectangle Stroke="DarkBlue" StrokeThickness="3"
                        Fill="AliceBlue"
                        Opacity="0.7"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Margin="0 0 15 0"
                        Width="{Binding RelativeSource={RelativeSource Mode=Self}, 
                                        Path=ActualHeight, 
                                        Converter={StaticResource DivideByConverter}, 
                                        ConverterParameter='1,33'}"
                        Height="auto"
                        />


            <!--TEXT INFO-->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="SampleSurname" FontSize="30" Foreground="DarkBlue" FontWeight="Bold"/>
                    <TextBlock Text="SampleName" FontSize="30" Foreground="DarkBlue" FontWeight="Bold"/>
                </StackPanel>
                <Rectangle Grid.Column="1" Grid.Row="1" Fill="DarkBlue" Margin="2 0"/>
                <StackPanel Grid.Column="2" Grid.Row="1">
                    <TextBlock Text="Group: ABC-01" FontSize="15" Foreground="DarkBlue"/>
                    <TextBlock Text="Card number: 123456789" FontSize="15" Foreground="DarkBlue"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!--BOTTOM BLOCK-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <!--TABLE-->
            <Rectangle Stroke="DarkBlue" StrokeThickness="3"
                       Fill="AliceBlue"
                       Opacity="0.7"
                       />

            <!--BUTTONS-->

            <StackPanel Grid.Column="2">
                <custom:ButtonCuttedCorners
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Height="45"
                
                Content="HELLO WORLD"
                Foreground="{StaticResource BrushDark}"
                Background="{StaticResource BrushLight}"
                FontSize="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Converter={StaticResource DivideByConverter}, ConverterParameter=2}" 
                FontWeight="Bold" FontFamily="Arial"
                Margin="0,0,0,10"
                ClickColor="{StaticResource ColorClick}"/>

                <custom:ButtonCuttedCorners
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Height="45"
                Content="HELLO WORLD"
                Foreground="{StaticResource BrushDark}"
                Background="{StaticResource BrushLight}"
                FontSize="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Converter={StaticResource DivideByConverter}, ConverterParameter=2}" 
                FontWeight="Bold" FontFamily="Arial"
                Margin="0,0,0,10"
                ClickColor="{StaticResource ColorClick}">
                </custom:ButtonCuttedCorners>

                <custom:ButtonCuttedCorners
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Height="45"
                Content="HELLO WORLD"
                Foreground="{StaticResource BrushDark}"
                Background="{StaticResource BrushLight}"
                FontSize="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight, Converter={StaticResource DivideByConverter}, ConverterParameter=2}" 
                FontWeight="Bold" FontFamily="Arial"
                Margin="0,0,0,10"
                ClickColor="{StaticResource ColorClick}">
                </custom:ButtonCuttedCorners>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
