StudentsHelpTerminal/StudentsHelpTerminal/Views/Windows/MainWindow.xaml

<Window x:Class="StudentsHelpTerminal.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsHelpTerminal.Views.Windows"
        xmlns:views="clr-namespace:StudentsHelpTerminal.Views"
        xmlns:vm="clr-namespace:StudentsHelpTerminal.ViewModels"
        xmlns:custom="clr-namespace:TerminalCustomControls;assembly=TerminalCustomControls"
        xmlns:conv="clr-namespace:BindingConverters;assembly=BindingConverters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Foreground="{x:Null}"
        Content="{Binding CurrentViewModel}"
        WindowStyle="None"
        WindowState="Maximized"
        >
    <Window.Resources>
        
        <DataTemplate DataType="{x:Type vm:AdminPageViewModel}">
            <views:AdminWindow/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:MainPageViewModel}">
            <views:MainScreenPage/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:IdlePageViewModel}">
            <views:IdlePage/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:SettingsPageViewModel}">
            <views:SettingsPage/>
        </DataTemplate>
        
    </Window.Resources>
</Window>
