StudentsHelpTerminal/StudentsHelpTerminal/Views/DialogPages/ChangeCardIdPage.xaml

<Page x:Class="StudentsHelpTerminal.Views.DialogPages.ChangeCardIdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentsHelpTerminal.Views.DialogPages"
      xmlns:vm="clr-namespace:StudentsHelpTerminal.ViewModels"
      xmlns:conv="clr-namespace:BindingConverters;assembly=BindingConverters"
      mc:Ignorable="d" 
      Height="auto" Width="400"
      Background="White" 
      Title="ChangeCardIdPage">

    <d:Page.DataContext>
        <vm:ChangeCardIdPageViewModel/>
    </d:Page.DataContext>

    <StackPanel Margin="10"
                Style="{StaticResource DockAndStackStyle}">

        <DockPanel>
            
            <DockPanel.Resources>
                <conv:JoinStringsConverter x:Key="JoinStringsConverter"/>
            </DockPanel.Resources>
            
            <TextBlock Text="Имя: "/>
            <TextBlock Text="{Binding StudentFullName}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Новый идентификатор карты: "/>
            <TextBox Text="{Binding NewCardID}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Причина: "/>
            <RadioButton Content="Утерян" GroupName="Reason" IsChecked="True"/>
            <RadioButton Content="Удалён" GroupName="Reason" IsChecked="{Binding IsDeleted}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Дата: "/>
            <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Date}"/>
        </DockPanel>
        
        <CheckBox IsChecked="{Binding Confirmed}"
                  HorizontalAlignment="Center"
                  Foreground="Red"
                  Margin="5"
                  Content="Подтвердить замену карты-пропуска"/>
        
        <Button Content="Применить" Command="{Binding ApplyChangesCommand}"/>
    </StackPanel>
</Page>
