StudentsHelpTerminal/SettingsEditor/Views/SettingsPage.xaml

<Page x:Class="SettingsEditor.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SettingsEditor.Views"
      xmlns:vm="clr-namespace:SettingsEditor.ViewModels"
      xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:m="clr-namespace:SettingsEditor.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1032"
      WindowWidth="1032"
      Title="{Binding Title}">

    <d:Page.DataContext>
        <vm:SettingsPageViewModel/>
    </d:Page.DataContext>

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <CollectionViewSource x:Key="SettingsList" Source="{Binding SettingsList}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Section"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </Grid.Resources>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding OpenSettingsFileCommand}"/>
                <MenuItem Header="Сохранить" Command="{Binding SaveSettingsCommand}"/>
            </MenuItem>
        </Menu>
        
        <DataGrid Grid.Row="1" Grid.Column="0" Margin="10" 
              ItemsSource="{Binding Source={StaticResource SettingsList}}"
              SelectedItem="{Binding SelectedSetting}"
              AutoGenerateColumns="False"
              CanUserAddRows="False" CanUserDeleteRows="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя настройки" Binding="{Binding Name, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type.Name, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Значение" Binding="{Binding Value}" MaxWidth="300"/>
                <DataGridCheckBoxColumn Header="Настройка верна" Binding="{Binding IsValid, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Ошибка" Binding="{Binding InvalidMessage, Mode=OneWay}" IsReadOnly="True"/>
            </DataGrid.Columns>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" Background="#FF112255" BorderBrush="#FF002255" BorderThickness="1,1,1,5">
                                            <Expander.Header>
                                                <TextBlock Foreground="#FFEEEE" FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="500"/>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="5">

            <DockPanel LastChildFill="True">

                <TextBlock DockPanel.Dock="Top" Text="Описание настройки:"/>

                <StackPanel DockPanel.Dock="Bottom">

                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0 2"/>
                            <Setter Property="Height" Value="30"/>
                        </Style>
                    </StackPanel.Resources>
                    
                    <Button Content="Выбрать файл/папку" Command="{Binding SelectFileDirectoryCommand}"/>
                    <Button Content="Сохранить" Command="{Binding SaveSettingsCommand}"/>
                    <Button Content="Закрыть" Command="{Binding AppCloseCommand}"/>
                </StackPanel>

                <TextBox IsReadOnly="True"
                     TextWrapping="Wrap"
                     Text="{Binding SelectedSetting.Description, Mode=OneWay}"/>

            </DockPanel>

        </Grid>

    </Grid>
</Page>
