StudentsHelpTerminal/SettingsEditor/Views/SettingsPage.xaml

<Page x:Class="SettingsEditor.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SettingsEditor.Views"
      xmlns:vm="clr-namespace:SettingsEditor.ViewModels"
      xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:m="clr-namespace:SettingsEditor.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1032"
      WindowWidth="1032"
      Title="SettingsPage">

    <d:Page.DataContext>
        <vm:SettingsPageViewModel/>
    </d:Page.DataContext>

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" Margin="10" 
              ItemsSource="{Binding SettingsList, UpdateSourceTrigger=LostFocus}"
              SelectedItem="{Binding SelectedSetting}"
              AutoGenerateColumns="False"
              CanUserAddRows="False" CanUserDeleteRows="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя настройки" Binding="{Binding Name, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type.Name, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Значение" Binding="{Binding Value}" MaxWidth="300"/>
                <DataGridCheckBoxColumn Header="Настройка верна" Binding="{Binding IsValid, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Ошибка" Binding="{Binding InvalidMessage, Mode=OneWay}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1" Margin="5">

            <DockPanel LastChildFill="True">

                <TextBlock DockPanel.Dock="Top" Text="Описание настройки:"/>

                <StackPanel DockPanel.Dock="Bottom">
                    <Button Content="Выбрать файл/папку" Command="{Binding SelectFileDirectoryCommand}"/>
                    <Button Content="Сохранить" Command="{Binding SaveSettingsCommand}"/>
                    <Button Content="Закрыть" Command="ApplicationCommands.Close"/>
                </StackPanel>

                <TextBox IsReadOnly="True"
                     TextWrapping="Wrap"
                     Text="{Binding SelectedSetting.Description, Mode=OneWay}"/>

            </DockPanel>

        </Grid>

    </Grid>
</Page>
